kotlin.code.style=official
kotlinVersion=1.7.20
kotestVersion=5.4.1
jUnitJupiterVersion=5.9.0

ktorVersion=2.2.2
kotlinReact=18.2.0-pre.480
kotlinStyledVersion=5.3.6-pre.480
logbackVersion=1.4.5
slf4jVersion=2.0.6
kotlinSerialisation=1.4.1
