kotlin.code.style=official
kotlin.js.compiler=ir

# io.ktor:ktor
ktorVersion=2.0.2
# org.jetbrains.kotlinx:kotlinx-html-jvm
kotlinHtmlJvmVersion=0.7.2

multiplatformVersionVersion=1.7.21
pluginSerializationVersion=1.8.0